ROBLOX_COOKIE=<cookie>

DISCORD_TRAININGS_WEBHOOK_URL=<url>
DISCORD_LOGS_WEBHOOK_URL=<url>
DISCORD_TRELLO_WEBHOOK_URL=<url>
DISCORD_BACKUP_NOTIFICATION_WEBHOOK_URL=<url>

TRELLO_KEY=<key>
TRELLO_TOKEN=<token>

SENTRY_DSN=<key>
