ROBLOX_COOKIE=<cookie>

DISCORD_LOGS_WEBHOOK_URL=<url>
DISCORD_TRELLO_WEBHOOK_URL=<url>
DISCORD_BACKUP_NOTIFICATION_WEBHOOK_URL=<url>

TRELLO_KEY=<key>
TRELLO_TOKEN=<token>
TRELLO_SECRET=<secret>

SENTRY_DSN=<key>
