steps:
  - label: ":docker: Build test image"
    plugins:
      - docker-login#v2.0.2:
          server: docker.guidojw.nl
          username: buildkite
          password-env: DOCKER_PASSWORD
      - docker-compose#v3.8.0:
          build: app
          config: docker-compose.buildkite.yml
          image-repository: docker.guidojw.nl/arora/arora-api

  - wait

  - label: ":yarn: :eslint: Lint"
    command: yarn lint
    plugins:
      - docker-compose#v3.8.0:
          run: app
          config: docker-compose.buildkite.yml

#  - label: ":yarn: Test"
#    command: yarn test
#    plugins:
#      - docker-compose#v3.7.0:
#          run: app
#          config: docker-compose.buildkite.yml

  - wait

  - label: ":docker: Build+Push `:staging` image"
    branches: staging
    plugins:
      - docker-login#v2.0.2:
          server: docker.guidojw.nl
          username: buildkite
          password-env: DOCKER_PASSWORD
      - docker-compose#v3.8.0:
          push: app-staging:docker.guidojw.nl/arora/arora-api:staging
          image-name: docker.guidojw.nl/arora/arora-api:staging
          config: docker-compose.buildkite.yml

  - label: ":docker: Build+Push `:production` image"
    branches: main
    plugins:
      - docker-login#v2.0.2:
          server: docker.guidojw.nl
          username: buildkite
          password-env: DOCKER_PASSWORD
      - docker-compose#v3.8.0:
          push: app-production:docker.guidojw.nl/arora/arora-api:latest
          image-name: docker.guidojw.nl/arora/arora-api:latest
          config: docker-compose.buildkite.yml

  - block: Deploy this stage
    branches: main staging

  - label: Restarting service
    command: .buildkite/release.sh
    branches: main staging

  - wait

  - label: Inform Sentry
    command: .buildkite/sentry.sh
    branches: main staging

  - label: Inform Discord
    command: .buildkite/discord.sh
    branches: main staging
